apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':NeetAnnotation')
}

def name = 'NeetAnnotationSupport'
def libname = name + "_" + lib_version + ".aar"
def toPath = '../librarys/'
def fromPath = 'build/outputs/aar/'
task clearAar(type: Delete) {
    delete toPath+'/'+libname
}
task makeAar(type: Copy) {
    from(fromPath)
    into(toPath)
    include(name+'-release.aar')
    rename(name+'-release.aar', libname)
}
makeAar.dependsOn(clearAar, "build")
