apply plugin: 'maven-publish'
apply plugin: 'signing'

group = groupId
version = libraryVersion

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

task clearAar(type: Delete) {
    delete '../librarys/' + libraryName + '-' + libraryVersion + '.jar'
}
task makeAar(type: Copy) {
    from('build/libs/')
    into('../librarys/')
    include(libraryName + '-' + libraryVersion + '.jar')
}
makeAar.dependsOn(clearAar, build)

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    useInMemoryPgpKeys(
            properties.getProperty("signing.keyId"),
            properties.getProperty("signing.key"),
            properties.getProperty("signing.password")
    )
    sign publishing.publications
}

afterEvaluate {
    makeAar {}
    publishing {
        publications {
            release(MavenPublication) {
                groupId groupId
                artifactId libraryName
                version libraryVersion

                artifact sourcesJar
                artifact javadocJar

                pom {
                    name = libraryName
                    description = libraryDescription
                    url = siteUrl
                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = developerId
                            name = developerName
                            email = developerEmail
                        }
                    }
                    scm {
                        connection = gitUrl
                        developerConnection = gitUrl
                        url = siteUrl
                    }
                }
            }
        }
        repositories {
            maven {
                //上傳到 sonatype 的 nexus repository manager 代為 push 到 maven central
                name = "sonatype"
                def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                def name = properties.getProperty("ossrhUsername") ?: ''
                def pw = properties.getProperty("ossrhPassword") ?: ''
                credentials {
                    username name
                    password pw
                }
            }
        }
    }
}
