apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false;
    }
}

def name = 'NeetAnnotation'
def libname = name + "_" + lib_version + ".aar"
def toPath = '../librarys/'
def fromPath = 'build/outputs/aar/'
task clearAar(type: Delete) {
    delete toPath + '/' + libname
}
task makeAar(type: Copy) {
    from(fromPath)
    into(toPath)
    include(name+'-release.aar')
    rename(name+'-release.aar', libname)
}
makeAar.dependsOn(clearAar, "build")

