apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false;
    }
}

def name = 'NeetAnnotation'
def libname = name + "_" + lib_version + ".jar"
def toPath = '../librarys/'
def fromPath = 'build/intermediates/bundles/release/'
task clearAar(type: Delete) {
    delete toPath + '/' + libname
}
task makeAar(type: Copy) {
    from(fromPath)
    into(toPath)
    include('classes.jar')
    rename('classes.jar', libname)
}
makeAar.dependsOn(clearAar, "build")

