apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    /** http://projects.spring.io/spring-android/ */
    api 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
}

def name = 'NeetRestApi'
def libname = name + "_" + lib_version + ".aar"
def toPath = '../librarys/'
def fromPath = 'build/outputs/aar/'
task clearAar(type: Delete) {
    delete toPath + '/' + libname
}
task makeAar(type: Copy) {
    from(fromPath)
    into(toPath)
    include(name+'-release.aar')
    rename(name+'-release.aar', libname)
}
makeAar.dependsOn(clearAar, "build")