apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "sample.neetoffice.com.neetannotation"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":Feature"]
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    //--- NeetAnnotation---
    implementation 'androidx.lifecycle:lifecycle-extensions:+'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:+'
    implementation 'androidx.lifecycle:lifecycle-livedata:+'
    implementation 'androidx.lifecycle:lifecycle-runtime:+'
    implementation 'androidx.lifecycle:lifecycle-common-java8:+'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:+'
    kapt "androidx.lifecycle:lifecycle-compiler:+"
    implementation 'com.google.dagger:dagger:+'
    implementation 'com.google.dagger:dagger-android-support:+'
    kapt "com.google.dagger:dagger-compiler:+"
    kapt "com.google.dagger:dagger-android-processor:+"
    implementation project(':Neetannotation-api')
    kapt project(':NeetAnnotation-compiler')
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    implementation 'io.reactivex.rxjava2:rxkotlin:+'
    //--- NeetAnnotation---
}
kapt {
    correctErrorTypes = true
    arguments {
        arg("packageName","text.sss")
    }
}
