plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':NeetAnnotation-api')
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.auto.service:auto-service:1.0'
    api 'com.squareup:javapoet:1.13.0'
    // Lifecycle
    //noinspection LifecycleAnnotationProcessorWithJava8
    api "androidx.lifecycle:lifecycle-compiler:2.4.0"
    // Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    api "com.google.dagger:dagger-compiler:$dagger_version"
    api "com.google.dagger:dagger-android-processor:$dagger_version"
}

apply from: rootProject.file('NeetAnnotation-compiler/config.gradle')
apply from: rootProject.file('publish.gradle')
