plugins {
    id 'java-library'
    id 'maven-publish'
}
group = 'com.neetoffice.annotation'
version = '1.3.2'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.neetoffice.annotation'
                artifactId = 'NeetAnnotation-compiler'
                version = '1.3.2'
                description ''

                from components.java
            }
        }
    }
}


def libname = name + "_" + version + ".jar"
def toPath = '../librarys/'
def fromPath = 'build/libs/'
task clearAar(type: Delete) {
    delete toPath + '/' + libname
}
task makeAar(type: Copy) {
    from(fromPath)
    into(toPath)
    include("Neetannotation-api.jar")
    rename("Neetannotation-api.jar", libname)
}
makeAar.dependsOn(clearAar, "build")
