ext {
    groupId = 'io.github.azril0409'
    libraryName = 'NeetAnnotation-api'
    libraryVersion = '1.3.3'
    libraryDescription = 'NeetAnnotation is an open source annotation framework for Android development. It base on android lifecycle, dagger2 and Rxjava.'
    siteUrl = 'https://github.com/azril0409/NeetAnnotation'
    gitUrl = 'https://github.com/azril0409/NeetAnnotation.git'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    developerId = 'azril0409'
    developerName = 'TU TSUNG-TSE'
    developerEmail = 'azril0409@gmail.com'
}
