apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:+"
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:+'
    implementation 'android.arch.persistence.room:rxjava2:+'
    implementation project(':NeetAnnotation')
    annotationProcessor "android.arch.lifecycle:compiler:+"
}
